cff-version: 1.2.0
message: Please cite this software using these metadata.
title: GreenMind
authors:
  - family-names: Sena Gomes
    given-names: Christian
  - family-names: Ribeiro Chaves
    given-names: Diego Romero
  - family-names: dos Santos Martins
    given-names: João Pedro 
  - family-names: Duarte Ferraz
    given-names: Gabriel Henrique
  - family-names: Melo Damas
    given-names: Lara
  - family-names: Ferreira dos Anjos
    given-names: Marcela
  - family-names: Ferreira Lopes
    given-names: Victor Bryan
  - family-names: Andrade Neto
    given-names: Samuel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Educação
    - Sustentabilidade
    - Reciclagem
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2024-2-p2-tiapn-greenmind/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
